# Foodics

./: README.md  pom.xml
src/test/java/bases/: BaseTest.java
src/test/java/features/: Amazon.feature
src/test/java/helpers/: DriverHelpers.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefins/: amazonSteps.java
src/test/java/tests/: AddItemsToCart.java  AllScreen.java  AllVideoGamesTest.java  AmazonHomeTest.java  BuyTest.java  CardTest.java  PriceFilterTest.java  SortAllVideoTest.java
